/* -------------------------------------------------------------------------- */
/*                                Warena colors                               */
/* -------------------------------------------------------------------------- */

/* ****************************** GENERIC USAGE ***************************** */

// Common palette
@emiketic-yellow: #ffcc32;
@emiketic-black: #1a191e;
@emiketic-black-1: #000000;
@emiketic-black-2: #1a191e;
@emiketic-white: #ffffff;

/* -------------------------------------------------------------------------- */
/*                                Warena fonts                                */
/* -------------------------------------------------------------------------- */

/* ********************************* COLORS ********************************* */

@emiketic-text-white: #ffffff;

/* ********************************** SIZES ********************************* */

@emiketic-font-size-default: ~'16px';
@emiketic-font-size-xxl: ~'22px';
@emiketic-font-size-xl: ~'20px';
@emiketic-font-size-l: ~'18px';
@emiketic-font-size-m: ~'16px';
@emiketic-font-size-s: ~'14px';
@emiketic-font-size-xs: ~'12px';
@emiketic-font-size-xxs: ~'8px';
